In [1]:
import numpy as np
import pandas as pd

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
data=pd.read_csv('trnsact.csv')
data.columns=cols= [ 'SKU','STORE', 'REGISTER',  'TRANNUM' , 'SEQ' , 'SALEDATE','STYPE', 'QUANTITY','ORGPRICE', 'SPRICE', 'AMT', 'INTERID', 'MIC', 'drop_this_one']

In [49]:
data.head(10)

,SKU,STORE,REGISTER,TRANNUM,SEQ,SALEDATE,STYPE,QUANTITY,ORGPRICE,SPRICE,AMT,INTERID,MIC,drop_this_one
0,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.00,30.00,15200000,818,0
1,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.00,12.00,4600000,48,0
2,3,709,360,500,0,2005-08-14,P,1,0.0,30.00,30.00,6500000,818,0
3,3,802,660,400,0,2005-08-09,P,1,440.0,30.00,30.00,4700000,599,0
4,3,1202,400,2100,0,2004-11-11,P,1,0.0,30.00,30.00,8600000,999,0
5,3,1204,220,3400,0,2004-12-22,P,1,0.0,30.00,30.00,17600000,555,0
6,3,1304,160,3500,0,2004-08-07,P,1,0.0,30.00,30.00,11400000,990,0
7,3,1703,30,200,0,2005-08-09,P,1,440.0,30.00,30.00,4800000,999,0
8,3,1703,30,2400,0,2005-08-24,R,1,440.0,30.00,30.00,10100000,999,0
9,3,1707,160,1100,16200776,2005-07-20,P,1,440.0,1.99,1.99,7200000,931,0

In [3]:
data=data.drop(columns=['drop_this_one'])

In [4]:
purchase = data[data['STYPE'].str.contains('P', na=False)]

In [59]:
purchase.shape #111,649,093 rows ||||| 13 columns

(111649093, 13)

In [52]:
purchase.head()

,SKU,STORE,REGISTER,TRANNUM,SEQ,SALEDATE,STYPE,QUANTITY,ORGPRICE,SPRICE,AMT,INTERID,MIC
1,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,12.0,4600000,48
2,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.0,6500000,818
3,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.0,4700000,599
4,3,1202,400,2100,0,2004-11-11,P,1,0.0,30.0,30.0,8600000,999
5,3,1204,220,3400,0,2004-12-22,P,1,0.0,30.0,30.0,17600000,555

In [56]:
storenum=purchase.STORE.unique()
storenum.size
#332 Stores

332

In [60]:
skunum=purchase.SKU.unique()
skunum.size
#713172 SKUs

713172

In [12]:
purchase['STORE'].value_counts()

8402    866016
2707    832335
504     801137
9103    787669
1607    765726
         ...
7604     28740
5703     18359
7203         4
9906         3
8304         2
Name: STORE, Length: 332, dtype: int64

In [63]:
purchase['TRANNUM'].value_counts()

500      3233272
400      3214289
600      3213592
700      3153627
800      3098457
          ...
91604          1
26106          1
26109          1
55308          1
71304          1
Name: TRANNUM, Length: 5617, dtype: int64

In [5]:
df_togroup=purchase.drop(columns=[ 'SEQ','STYPE','QUANTITY','ORGPRICE','SPRICE','AMT','INTERID','MIC'])
df_togroup.head(10)

    SKU  STORE  REGISTER  TRANNUM    SALEDATE
1     3    303       500     2100  2004-08-18
2     3    709       360      500  2005-08-14
3     3    802       660      400  2005-08-09
4     3   1202       400     2100  2004-11-11
5     3   1204       220     3400  2004-12-22
6     3   1304       160     3500  2004-08-07
7     3   1703        30      200  2005-08-09
9     3   1707       160     1100  2005-07-20
10    3   2007       120     5100  2004-12-28
11    3   2007       120     5100  2004-12-28

In [6]:
data=df_togroup.sort_values(['STORE', 'TRANNUM', 'REGISTER', "SALEDATE"], ascending=[True, True, True, True])

In [ ]:
export_csv = data.to_csv ('sku_store_register_trans.csv', index = None, header=True)

In [7]:
data.head()

              SKU  STORE  REGISTER  TRANNUM    SALEDATE
5128356    440457    102        10      100  2004-09-11
77027863  6240353    102        10      100  2004-09-22
77027864  6240353    102        10      100  2004-09-22
97124147  7977157    102        10      100  2004-10-15
58999950  4736733    102        10      100  2004-10-25