In [197]:
import numpy as np
import pandas as pd

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [199]:
rules=pd.read_csv('rules_train1.csv')

In [202]:
rules.shape

(89428, 10)

In [201]:
sku=pd.read_csv('SKU_BRANDS.csv',low_memory=False)

In [8]:
sku.head()

   SKU      BRAND
0    3   TURNBURY
1    4  C A SPOR
2    5  BEAU IDE
3    8  HARTSTRI
4   15  JONES/LA

In [20]:
rules[10000:10050]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
10000,"frozenset({'SKU:_839811', 'SKU:_1228402', 'SKU...",frozenset({'SKU:_1577472'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10001,"frozenset({'SKU:_839811', 'SKU:_7337472', 'SKU...",frozenset({'SKU:_1228402'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10002,"frozenset({'SKU:_1228402', 'SKU:_7337472', 'SK...",frozenset({'SKU:_839811'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10003,"frozenset({'SKU:_839811', 'SKU:_1228402', 'SKU...",frozenset({'SKU:_7337472'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10004,"frozenset({'SKU:_839811', 'SKU:_7337472'})","frozenset({'SKU:_1228402', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10005,"frozenset({'SKU:_1228402', 'SKU:_7337472'})","frozenset({'SKU:_839811', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10006,"frozenset({'SKU:_7337472', 'SKU:_1577472'})","frozenset({'SKU:_839811', 'SKU:_1228402'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10007,"frozenset({'SKU:_839811', 'SKU:_1228402'})","frozenset({'SKU:_7337472', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10008,"frozenset({'SKU:_839811', 'SKU:_1577472'})","frozenset({'SKU:_1228402', 'SKU:_7337472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10009,"frozenset({'SKU:_1228402', 'SKU:_1577472'})","frozenset({'SKU:_839811', 'SKU:_7337472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10010,frozenset({'SKU:_7337472'}),"frozenset({'SKU:_839811', 'SKU:_1228402', 'SKU...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10011,frozenset({'SKU:_839811'}),"frozenset({'SKU:_1228402', 'SKU:_7337472', 'SK...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10012,frozenset({'SKU:_1228402'}),"frozenset({'SKU:_839811', 'SKU:_7337472', 'SKU...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10013,frozenset({'SKU:_1577472'}),"frozenset({'SKU:_839811', 'SKU:_1228402', 'SKU...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10014,"frozenset({'SKU:_839811', 'SKU:_8214333', 'SKU...",frozenset({'SKU:_1577472'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10015,"frozenset({'SKU:_839811', 'SKU:_1228402', 'SKU...",frozenset({'SKU:_8214333'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10016,"frozenset({'SKU:_839811', 'SKU:_8214333', 'SKU...",frozenset({'SKU:_1228402'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10017,"frozenset({'SKU:_8214333', 'SKU:_1228402', 'SK...",frozenset({'SKU:_839811'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10018,"frozenset({'SKU:_839811', 'SKU:_1228402'})","frozenset({'SKU:_8214333', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10019,"frozenset({'SKU:_839811', 'SKU:_8214333'})","frozenset({'SKU:_1228402', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10020,"frozenset({'SKU:_839811', 'SKU:_1577472'})","frozenset({'SKU:_8214333', 'SKU:_1228402'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10021,"frozenset({'SKU:_8214333', 'SKU:_1228402'})","frozenset({'SKU:_839811', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10022,"frozenset({'SKU:_1228402', 'SKU:_1577472'})","frozenset({'SKU:_839811', 'SKU:_8214333'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10023,"frozenset({'SKU:_8214333', 'SKU:_1577472'})","frozenset({'SKU:_839811', 'SKU:_1228402'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10024,frozenset({'SKU:_839811'}),"frozenset({'SKU:_8214333', 'SKU:_1228402', 'SK...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10025,frozenset({'SKU:_1228402'}),"frozenset({'SKU:_839811', 'SKU:_8214333', 'SKU...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10026,frozenset({'SKU:_8214333'}),"frozenset({'SKU:_839811', 'SKU:_1228402', 'SKU...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10027,frozenset({'SKU:_1577472'}),"frozenset({'SKU:_839811', 'SKU:_8214333', 'SKU...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10028,"frozenset({'SKU:_8948339', 'SKU:_839811', 'SKU...",frozenset({'SKU:_1577472'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10029,"frozenset({'SKU:_8948339', 'SKU:_839811', 'SKU...",frozenset({'SKU:_1228402'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10030,"frozenset({'SKU:_8948339', 'SKU:_1228402', 'SK...",frozenset({'SKU:_839811'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10031,"frozenset({'SKU:_839811', 'SKU:_1228402', 'SKU...",frozenset({'SKU:_8948339'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10032,"frozenset({'SKU:_8948339', 'SKU:_839811'})","frozenset({'SKU:_1228402', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10033,"frozenset({'SKU:_8948339', 'SKU:_1228402'})","frozenset({'SKU:_839811', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10034,"frozenset({'SKU:_8948339', 'SKU:_1577472'})","frozenset({'SKU:_839811', 'SKU:_1228402'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10035,"frozenset({'SKU:_839811', 'SKU:_1228402'})","frozenset({'SKU:_8948339', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10036,"frozenset({'SKU:_839811', 'SKU:_1577472'})","frozenset({'SKU:_8948339', 'SKU:_1228402'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10037,"frozenset({'SKU:_1228402', 'SKU:_1577472'})","frozenset({'SKU:_8948339', 'SKU:_839811'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10038,frozenset({'SKU:_8948339'}),"frozenset({'SKU:_839811', 'SKU:_1228402', 'SKU...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10039,frozenset({'SKU:_839811'}),"frozenset({'SKU:_8948339', 'SKU:_1228402', 'SK...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10040,frozenset({'SKU:_1228402'}),"frozenset({'SKU:_8948339', 'SKU:_839811', 'SKU...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10041,frozenset({'SKU:_1577472'}),"frozenset({'SKU:_8948339', 'SKU:_839811', 'SKU...",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10042,"frozenset({'SKU:_839811', 'SKU:_9956672', 'SKU...",frozenset({'SKU:_1577472'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10043,"frozenset({'SKU:_839811', 'SKU:_9956672', 'SKU...",frozenset({'SKU:_1228402'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10044,"frozenset({'SKU:_839811', 'SKU:_1228402', 'SKU...",frozenset({'SKU:_9956672'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10045,"frozenset({'SKU:_9956672', 'SKU:_1228402', 'SK...",frozenset({'SKU:_839811'}),0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10046,"frozenset({'SKU:_839811', 'SKU:_9956672'})","frozenset({'SKU:_1228402', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10047,"frozenset({'SKU:_839811', 'SKU:_1228402'})","frozenset({'SKU:_9956672', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10048,"frozenset({'SKU:_839811', 'SKU:_1577472'})","frozenset({'SKU:_9956672', 'SKU:_1228402'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf
10049,"frozenset({'SKU:_9956672', 'SKU:_1228402'})","frozenset({'SKU:_839811', 'SKU:_1577472'})",0.001005,0.001005,0.001005,1.0,995.0,0.001004,inf

In [38]:
sku[sku['SKU'].isin([9633,9932313])]

       SKU      BRAND
1451  9633  CLINIQUE

In [15]:
sku[sku['SKU'].isin([26691,2966979])]

            SKU      BRAND
4074      26691  AUGUST H
463199  2966979  AUGUST H

In [16]:
sku[sku['SKU'].isin([4380542,44522])]

            SKU      BRAND
7027      44522  KASPER A
685781  4380542  NYGARD

In [17]:
sku[sku['SKU'].isin([1724045,64045])]

            SKU      BRAND
10135     64045  KORET OF
269323  1724045  KORET OF

In [22]:
sku[sku['SKU'].isin([957390,78355])]

           SKU      BRAND
12194    78355  LANCOME
149422  957390  G. H. BA

In [20]:
sku[sku['SKU'].isin([112212,4313732])]

            SKU      BRAND
17678    112212  CABERNET
675106  4313732  CABERNET

In [21]:
sku[sku['SKU'].isin([3437218,122118])]

            SKU      BRAND
19195    122118  LIZ CLAI
536929  3437218  BIJOUX G

In [25]:
sku[sku['SKU'].isin([186170,126170])]

          SKU      BRAND
19584  126170  LIZ CLAI
28820  186170  LIZ CLAI

In [26]:
sku[sku['SKU'].isin([708367,126170])]

           SKU      BRAND
19584   126170  LIZ CLAI
110637  708367  L.SCOTT

In [28]:
sku[sku['SKU'].isin([1937918,126170])]

            SKU      BRAND
19584    126170  LIZ CLAI
301654  1937918  M.M. & R

In [31]:
sku[sku['SKU'].isin([126170,5378213])]

            SKU      BRAND
19584    126170  LIZ CLAI
842616  5378213  NEXT ERA

In [34]:
sku[sku['SKU'].isin([126170,5706016])]

            SKU      BRAND
19584    126170  LIZ CLAI
893911  5706016  IT JEANS

In [35]:
sku[sku['SKU'].isin([126170,5888065])]

            SKU      BRAND
19584    126170  LIZ CLAI
922810  5888065  LIZ CLAI

In [39]:
sku[sku['SKU'].isin([6163107,126170])]

            SKU      BRAND
19584    126170  LIZ CLAI
966167  6163107  CALVIN K

In [40]:
sku[sku['SKU'].isin([7044853,126170])]

          SKU      BRAND
19584  126170  LIZ CLAI

In [41]:
sku[sku['SKU'].isin([146997,2598084])]

            SKU      BRAND
22815    146997  ROUNDTRE
405334  2598084  ROUNDTRE

In [43]:
sku[sku['SKU'].isin([6416562,148061])]

             SKU      BRAND
23014     148061  FORCE ON
1005150  6416562  FORCE ON

In [44]:
sku[sku['SKU'].isin([148061,7546562])]

          SKU      BRAND
23014  148061  FORCE ON

In [50]:
sku[sku['SKU'].isin([160720,5367556])]

            SKU      BRAND
25101    160720  NAPIER/V
840888  5367556  LIZ CLAI

In [52]:
sku[sku['SKU'].isin([6036119,176017])]

            SKU      BRAND
27276    176017  CABERNET
946200  6036119  CABERNET

In [54]:
sku[sku['SKU'].isin([708367,186170])]

           SKU      BRAND
28820   186170  LIZ CLAI
110637  708367  L.SCOTT

In [56]:
sku[sku['SKU'].isin([5378213,86170])]

            SKU      BRAND
842616  5378213  NEXT ERA

In [57]:
sku[sku['SKU'].isin([5706016,186170])]

            SKU      BRAND
28820    186170  LIZ CLAI
893911  5706016  IT JEANS

In [58]:
sku[sku['SKU'].isin([186170,5888065])]

            SKU      BRAND
28820    186170  LIZ CLAI
922810  5888065  LIZ CLAI

In [21]:
sku[sku['SKU'].isin([4008011, 1842285, 9633])]

            SKU      BRAND
1451       9633  CLINIQUE
287326  1842285  CLINIQUE
626648  4008011  CLINIQUE

In [22]:
sku[sku['SKU'].isin([9633, 4008011, 1842285])]

            SKU      BRAND
1451       9633  CLINIQUE
287326  1842285  CLINIQUE
626648  4008011  CLINIQUE

In [23]:
sku[sku['SKU'].isin([4108011, 1842285, 9633])]

            SKU      BRAND
1451       9633  CLINIQUE
287326  1842285  CLINIQUE
642444  4108011  CLINIQUE

In [24]:
sku[sku['SKU'].isin([9633, 4108011, 1842285])]

            SKU      BRAND
1451       9633  CLINIQUE
287326  1842285  CLINIQUE
642444  4108011  CLINIQUE

In [25]:
sku[sku['SKU'].isin([9633, 1842285, 9323130])]

            SKU      BRAND
1451       9633  CLINIQUE
287326  1842285  CLINIQUE

In [26]:
sku[sku['SKU'].isin([9323130, 1842285, 9633])]

            SKU      BRAND
1451       9633  CLINIQUE
287326  1842285  CLINIQUE

In [29]:
sku[sku['SKU'].isin([4008011, 4108011, 9633])]

            SKU      BRAND
1451       9633  CLINIQUE
626648  4008011  CLINIQUE
642444  4108011  CLINIQUE

In [34]:
sku[sku['SKU'].isin([4008011, 9633, 9323130])]

            SKU      BRAND
1451       9633  CLINIQUE
626648  4008011  CLINIQUE

In [37]:
sku[sku['SKU'].isin([126170, 186170, 5706016])]

            SKU      BRAND
19584    126170  LIZ CLAI
28820    186170  LIZ CLAI
893911  5706016  IT JEANS

In [38]:
sku[sku['SKU'].isin([5706016, 186170, 126170])]

            SKU      BRAND
19584    126170  LIZ CLAI
28820    186170  LIZ CLAI
893911  5706016  IT JEANS

In [41]:
sku[sku['SKU'].isin([186170, 5706016, 126170])]

            SKU      BRAND
19584    126170  LIZ CLAI
28820    186170  LIZ CLAI
893911  5706016  IT JEANS

In [43]:
sku[sku['SKU'].isin([5378213, 186170, 126170])]

            SKU      BRAND
19584    126170  LIZ CLAI
28820    186170  LIZ CLAI
842616  5378213  NEXT ERA

In [44]:
sku[sku['SKU'].isin([708367, 186170, 126170])]

           SKU      BRAND
19584   126170  LIZ CLAI
28820   186170  LIZ CLAI
110637  708367  L.SCOTT

In [45]:
sku[sku['SKU'].isin([126170, 1937918, 186170])]

            SKU      BRAND
19584    126170  LIZ CLAI
28820    186170  LIZ CLAI
301654  1937918  M.M. & R

In [46]:
sku[sku['SKU'].isin([126170, 708367, 186170])]

           SKU      BRAND
19584   126170  LIZ CLAI
28820   186170  LIZ CLAI
110637  708367  L.SCOTT

In [47]:
sku[sku['SKU'].isin([9323130, 9633, 4108011])]

            SKU      BRAND
1451       9633  CLINIQUE
642444  4108011  CLINIQUE

In [48]:
sku[sku['SKU'].isin([4008011, 9633, 9323130])]

            SKU      BRAND
1451       9633  CLINIQUE
626648  4008011  CLINIQUE

In [ ]:
4008011, 1842285, 9633,9633, 4008011, 1842285,4108011, 1842285, 9633,9633, 1842285, 9323130,9323130, 1842285, 9633,4008011, 4108011, 9633,9633, 4008011, 4108011,4008011, 9633, 9323130,126170, 186170, 5706016,5706016, 186170, 126170,186170, 5706016, 126170,126170, 1937918, 186170,9323130, 9633, 4108011,4008011, 9633, 9323130

In [55]:
sku[sku['SKU'].isin([5378213, 5888065, 126170, 1937918, 186170, 5706016, 708367,5378213, 5888065, 126170, 1937918, 186170, 708367, 5706016,5378213, 5888065, 126170, 1937918, 5706016, 708367, 186170,5378213, 5888065, 126170, 186170, 5706016, 708367, 1937918,5378213, 5888065, 1937918, 186170, 5706016, 708367, 126170,5378213, 126170, 1937918, 186170, 5706016, 708367, 5888065,5888065, 126170, 1937918, 186170, 5706016, 708367, 5378213,5378213, 5888065, 126170, 1937918, 186170, 5706016, 708367,5378213, 5888065, 126170, 1937918, 5706016, 186170, 708367,5378213, 5888065, 126170, 1937918, 708367, 186170, 5706016,5378213, 5888065, 126170, 186170, 5706016, 1937918, 708367,5378213, 5888065, 126170, 186170, 708367, 1937918, 5706016])]

            SKU      BRAND
19584    126170  LIZ CLAI
28820    186170  LIZ CLAI
110637   708367  L.SCOTT
301654  1937918  M.M. & R
842616  5378213  NEXT ERA
893911  5706016  IT JEANS
922810  5888065  LIZ CLAI

In [59]:
sku[sku['SKU'].isin([5378213, 126170, 6163107, 186170, 5706016, 1937918, 708367])]

            SKU      BRAND
19584    126170  LIZ CLAI
28820    186170  LIZ CLAI
110637   708367  L.SCOTT
301654  1937918  M.M. & R
842616  5378213  NEXT ERA
893911  5706016  IT JEANS
966167  6163107  CALVIN K

In [185]:
sku_best_by2=pd.DataFrame(np.array([5888065, 126170,6163107, 126170,126170, 6163107,7044853, 126170,126170, 7044853,146997, 2598084,6416562, 148061,148061,148061, 8226562,148061, 8976562,8976562, 148061,160720, 5367556,5367556, 160720,6036119, 176017,176017, 6036119,186170, 708367,708367, 186170, 5706016,5706016, 186170,186170, 5888065,5888065, 186170,186170, 6163107,6163107, 186170,186170, 7044853,7044853, 656698, 264286,264286, 656698,1754130, 264286,264286, 1754130,7376697, 264286,264286, 7376697,8836697, 264286,264286, 8836697,264715,3254117, 314088,314088, 3254117,8077274, 316667,316667, 8077274,3237302, 324286,324286, 3237302,1576017, 346017,346017, 346689, 1276689,346689, 3528835,3528835, 346689,3638835, 346689,346689, 3638835,9469364, 354814,354814, 9469364,9600684, 354814,354814,386625, 7176700,7446105, 386625,386625, 7446105,8686732, 386625,386625, 8686732,5766710, 407541,407541, 5766710,1394179, 416740,416740,2376291, 466823,466823, 2376291,2626299, 466823,466823, 2626299,3406291, 466823,466823, 3406291,4751496, 466823,466823, 4751496,474515, 3896862,3896862, 474515,486689, 756689,756689, 486689,1276689, 486689,486689, 1276689, 1394179,416740, 7497591,7497591, 416740,4432751, 423714,423714, 4432751,7256846, 458020, 9600684,9744811, 354814,354814, 9744811,366117, 9896116,9896116, 366117,7176700, 386625,1576017,3924024, 346017,346017, 3924024,486689, 346689,346689, 486689,346689, 756689,756689, 346689, 5317384,5317384, 264715,293277, 6536659,6536659, 293277,2779816, 309665,309665, 2779816,186170,204684, 2161039,2161039, 204684,4594108, 231057,231057, 4594108,9411343, 250896,250896, 9411343,186170,1937918, 186170,186170, 1937918,186170, 5378213,5378213, 186170,186170, 5706016, 6416562,148061, 7546562,7546562, 148061,7886562, 148061,148061, 7886562,148061, 7886562,8226562, 148061,4380542,44522,957390,78355,3437218,122118,708367,126170, 1937918,126170,126170,5378213,6163107,126170,7083675378213, 186170, 126170,6416562,148061,148061,7546562,160720,5367556,9633,9932313,26691,2966979,1724045,64045,112212,4313732,126170,5706016,126170,5888065,6036119,176017,5378213,86170,186170,5888065]),columns=['SKU'])

In [186]:
sku_best_by2.drop_duplicates()

         SKU
0    5888065
1     126170
2    6163107
6    7044853
10    146997
..       ...
251  1724045
252    64045
253   112212
254  4313732
262    86170

[95 rows x 1 columns]

In [187]:
sku_best_by3=pd.DataFrame(np.array([4008011, 1842285, 9633,9633, 4008011, 1842285,4108011, 1842285, 9633,9633, 1842285, 9323130,9323130, 1842285, 9633,4008011, 4108011, 9633,9633, 4008011, 4108011,4008011, 9633, 9323130,126170, 186170, 5706016,5706016, 186170, 126170,186170, 5706016, 126170,126170, 1937918, 186170,9323130, 9633, 4108011,4008011, 9633, 9323130,9633, 4108011, 1842285,5378213, 186170, 126170,5378213, 186170, 126170,708367, 186170, 126170,126170, 1937918, 186170,126170, 708367, 186170]),columns=['SKU'])

In [188]:
sku_best_by3.drop_duplicates()

        SKU
0   4008011
1   1842285
2      9633
6   4108011
11  9323130
24   126170
25   186170
26  5706016
34  1937918
45  5378213
51   708367

In [189]:
sku_best_by7=pd.DataFrame(np.array([1937918, 126170, 5888065, 708367, 186170, 5706016, 6163107,6163107, 9186625, 708367, 1937918, 186170, 126170, 5378213,5378213, 5888065, 126170, 1937918, 708367, 186170, 9186625,1937918, 7044853, 5888065, 708367, 186170, 126170, 5378213,1937918, 5378213, 5888065, 708367, 186170, 126170, 6163107,5706016, 5378213, 708367, 1937918, 186170, 126170, 9186625,7044853, 5378213, 1937918, 186170, 708367, 5706016, 126170,126170, 6163107, 1937918, 186170, 5706016, 5378213, 708367,5378213, 126170, 6163107, 186170, 5706016, 1937918, 708367,5378213, 5888065, 126170, 1937918, 186170, 5706016, 708367,5378213, 5888065, 126170, 1937918, 186170, 708367, 5706016,5378213, 5888065, 126170, 1937918, 5706016, 708367, 186170,5378213, 5888065, 126170, 186170, 5706016, 708367, 1937918,5378213, 5888065, 1937918, 186170, 5706016, 708367, 126170,5378213, 126170, 1937918, 186170, 5706016, 708367, 5888065,5888065, 126170, 1937918, 186170, 5706016, 708367, 5378213,5378213, 5888065, 126170, 1937918, 186170, 5706016, 708367,5378213, 5888065, 126170, 1937918, 5706016, 186170, 708367,5378213, 5888065, 126170, 1937918, 708367, 186170, 5706016,5378213, 5888065, 126170, 186170, 5706016, 1937918, 708367,5378213, 5888065, 126170, 186170, 708367, 1937918, 5706016]),columns=['SKU'])

In [190]:
sku_best_by7.drop_duplicates()

        SKU
0   1937918
1    126170
2   5888065
3    708367
4    186170
5   5706016
6   6163107
8   9186625
13  5378213
22  7044853

In [191]:
frames = [sku_best_by2,sku_best_by3,sku_best_by7]

In [192]:
 result = pd.concat(frames)

In [193]:
result=result.drop_duplicates()

In [194]:
len(result)

100

In [195]:
result.reset_index(drop=True)

        SKU
0   5888065
1    126170
2   6163107
3   7044853
4    146997
..      ...
95  4008011
96  1842285
97  4108011
98  9323130
99  9186625

[100 rows x 1 columns]

In [206]:
Brands=sku[sku['SKU'].isin([5888065,126170,6163107,7044853,146997,2598084,6416562,148061,8226562,8976562,160720,5367556,6036119,176017,186170,708367,5706016,656698,264286,1754130,7376697,8836697,264715,3254117,314088,8077274,316667,3237302,324286,1576017,346017,346689,1276689,3528835,3638835,9469364,354814,9600684,7176700,7446105,8686732,5766710,407541,1394179,416740,2376291,466823,2626299,3406291,4751496,474515,3896862,486689,756689,7497591,4432751,423714,7256846,458020,9744811,366117,9896116,3924024,5317384,293277,6536659,2779816,309665,204684,2161039,4594108,231057,9411343,250896,1937918,5378213,7546562,7886562,4380542,44522,957390,78355,3437218,122118,7083675378213,9633,9932313,26691,2966979,1724045,64045,112212,4313732,86170,4008011,1842285,4108011,9323130,9186625])]

In [196]:
export_csv = result.to_csv ('FINALSKU.csv', index = None, header=True)

In [207]:
export_csv = Brands.to_csv ('FINALBRANDS.csv', index = None, header=True)